<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <Button
                style="@style/AppTheme.KeyBoard.OperacoesButtons"
                android:layout_height="match_parent"
                android:text="@string/keyboard_m_minus"
                android:id="@+id/btn_keyboard_m_minus"
                android:layout_weight="1"/>

            <Button
                style="@style/AppTheme.KeyBoard.OperacoesButtons"
                android:layout_height="match_parent"
                android:text="@string/keyboard_m_plus"
                android:layout_weight="1"
                android:id="@+id/btn_keyboard_m_plus" />

            <Button
                style="@style/AppTheme.KeyBoard.OperacoesButtons"
                android:layout_height="match_parent"
                android:text="@string/keyboard_m_store"
                android:id="@+id/btn_keyboard_m_s"
                android:layout_weight="1"/>

            <Button
                style="@style/AppTheme.KeyBoard.OperacoesButtons"
                android:layout_height="match_parent"
                android:text="@string/keyboard_m_recall"
                android:id="@+id/btn_keyboard_m_r"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:id="@+id/btn_keyboard_7"
            android:layout_weight="1"
            android:text="@string/kayboard_7" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_8"
            android:layout_weight="1"
            android:id="@+id/btn_keyboard_8" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_9"
            android:id="@+id/btn_keyboard_9"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_dividir"
            android:id="@+id/btn_keyboard_div"
            android:layout_weight="1"/>

        <Button
            style="@style/AppTheme.KeyBoard.ApagarButton"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/btn_keyboard_apagar"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_4"
            android:id="@+id/btn_keyboard_4"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_5"
            android:layout_weight="1"
            android:id="@+id/btn_keyboard_5" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_6"
            android:id="@+id/btn_keyboard_6"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_multiplicar"
            android:id="@+id/btn_keyboard_mult"
            android:layout_weight="1"/>

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_raiz"
            android:id="@+id/btn_keyboard_raiz"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_1"
            android:id="@+id/btn_keyboard_1"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_2"
            android:layout_weight="1"
            android:id="@+id/btn_keyboard_2" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_3"
            android:id="@+id/btn_keyboard_3"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_subtrair"
            android:layout_weight="1"
            android:id="@+id/btn_keyboard_subt" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_mudar_sinal"
            android:id="@+id/btn_keyboard_mudar_sinal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/kayboard_0"
            android:id="@+id/btn_keyboard_0"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_ponto"
            android:layout_weight="1"
            android:id="@+id/btn_keyboard_ponto" />

        <Button
            style="@style/AppTheme.KeyBoard.NumberButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_igual"
            android:id="@+id/btn_keyboard_igual"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_somar"
            android:id="@+id/btn_keyboard_soma"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.KeyBoard.OperacoesButtons"
            android:layout_height="match_parent"
            android:text="@string/keyboard_resto"
            android:id="@+id/btn_keyboard_resto"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>